/*
Задача 66: Задайте значения M и N. 
Напишите программу, которая найдёт 
сумму натуральных элементов в 
промежутке от M до N.
M = 1; N = 15 -> 120
M = 4; N = 8. -> 30
*/

int sum (int Num1, int Num2)
{ 
    if(Num1 == Num2) return Num2;
    return Num1 + Num2 + sum(Num1+1,Num2-1); 
} 
Console.WriteLine(sum(1,505));// максимальная сумма влезающая в стек 